springVersion=4.1.3.RELEASE
springSecurityVersion=3.2.5.RELEASE
junitVersion=4.11
log4jVersion=2.1
jacksonDatabind=2.4.2
jacksonCore=2.4.2
hibernateVersion=4.2.15.Final
postgresqlDriverVersion=9.1-901-1.jdbc4