<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Indielist DB" uuid="6d3b85fb-898a-4d51-b010-f46950aa8039">
    <database-info product="PostgreSQL" version="9.3.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.3 JDBC4 (build 1100)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <schema name="public" catalog="indielist"/>
    <table name="addresses" schema="public" catalog="indielist" type="TABLE">
      <column name="street_name" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="city" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="province" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="country" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="postal_code" sqlType="varchar" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="ad_id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
    </table>
    <table name="ads" schema="public" catalog="indielist" type="TABLE">
      <column name="id" sqlType="bigserial" precision="19" scale="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgnYWRzX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="user_username" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="title" sqlType="varchar" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="varchar" precision="5000" scale="0" nullable="false" jdbcType="12"/>
      <column name="phone_number" sqlType="varchar" precision="12" scale="0" nullable="false" jdbcType="12"/>
      <column name="enabled" sqlType="bpchar" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="price" sqlType="numeric" precision="19" scale="2" nullable="false" jdbcType="2"/>
      <column name="categorie_name" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="street_name" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="city" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="province" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="country" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="postal_code" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="create_timestamp" sqlType="timestamp" precision="29" scale="6" nullable="false" jdbcType="93"/>
      <column name="update_timestamp" sqlType="timestamp" precision="29" scale="6" nullable="false" jdbcType="93"/>
      <primary-key name="ads_pkey" columns="id"/>
      <foreign-key name="fkads373998" columns="categorie_name" ref-table="categories" ref-schema="public" ref-catalog="" ref-columns="name" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fkads200921" columns="user_username" ref-table="users" ref-schema="public" ref-catalog="" ref-columns="username" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="ads_id_seq" schema="public" catalog="indielist" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="application_settings" schema="public" catalog="indielist" type="TABLE">
      <column name="name" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="value" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="application_settings_pkey" columns="name"/>
    </table>
    <table name="categories" schema="public" catalog="indielist" type="TABLE">
      <column name="name" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="categories_pkey" columns="name"/>
      <exported-key name="fkads373998" table="ads" schema="public" catalog="indielist" columns="categorie_name"/>
    </table>
    <table name="roles" schema="public" catalog="indielist" type="TABLE">
      <column name="name" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="roles_pkey" columns="name"/>
      <exported-key name="fkusers_role564647" table="users_roles" schema="public" catalog="indielist" columns="role_name"/>
    </table>
    <table name="users" schema="public" catalog="indielist" type="TABLE">
      <column name="username" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="middle_name" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="last_name" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="create_timestamp" sqlType="timestamp" precision="29" scale="6" nullable="false" jdbcType="93"/>
      <column name="update_timestamp" sqlType="timestamp" precision="29" scale="6" nullable="false" jdbcType="93"/>
      <primary-key name="users_pkey" columns="username"/>
      <exported-key name="fkads200921" table="ads" schema="public" catalog="indielist" columns="user_username"/>
      <exported-key name="fkusers_role644573" table="users_roles" schema="public" catalog="indielist" columns="user_username"/>
    </table>
    <table name="users_roles" schema="public" catalog="indielist" type="TABLE">
      <column name="user_username" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="role_name" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="users_roles_pkey" columns="user_username,role_name"/>
      <foreign-key name="fkusers_role564647" columns="role_name" ref-table="roles" ref-schema="public" ref-catalog="" ref-columns="name" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fkusers_role644573" columns="user_username" ref-table="users" ref-schema="public" ref-catalog="" ref-columns="username" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
  </data-source>
</component>